Training data size: 40000
Test data size: 10000
Validation data size: 10000
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 55, 55, 96)        34944     
                                                                 
 batch_normalization (BatchN  (None, 55, 55, 96)       384       
 ormalization)                                                   
                                                                 
 max_pooling2d (MaxPooling2D  (None, 27, 27, 96)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 27, 27, 256)       614656    
                                                                 
 batch_normalization_1 (Batc  (None, 27, 27, 256)      1024      
 hNormalization)                                                 
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 13, 13, 256)      0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 13, 13, 384)       885120    
                                                                 
 batch_normalization_2 (Batc  (None, 13, 13, 384)      1536      
 hNormalization)                                                 
                                                                 
 conv2d_3 (Conv2D)           (None, 13, 13, 384)       1327488   
                                                                 
 batch_normalization_3 (Batc  (None, 13, 13, 384)      1536      
 hNormalization)                                                 
                                                                 
 conv2d_4 (Conv2D)           (None, 13, 13, 256)       884992    
                                                                 
 batch_normalization_4 (Batc  (None, 13, 13, 256)      1024      
 hNormalization)                                                 
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 6, 6, 256)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 9216)              0         
                                                                 
 dense (Dense)               (None, 4096)              37752832  
                                                                 
 dropout (Dropout)           (None, 4096)              0         
                                                                 
 dense_1 (Dense)             (None, 4096)              16781312  
                                                                 
 dropout_1 (Dropout)         (None, 4096)              0         
                                                                 
 dense_2 (Dense)             (None, 10)                40970     
                                                                 
=================================================================
Total params: 58,327,818
Trainable params: 58,325,066
Non-trainable params: 2,752
_________________________________________________________________
Epoch 1/25

2022-10-28 19:33:14.256009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 17408 of 40000

2022-10-28 19:33:24.295691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 24865 of 40000

2022-10-28 19:33:34.306487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 30087 of 40000
2022-10-28 19:33:44.335509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 35519 of 40000

2022-10-28 19:33:52.399259: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1887s 1s/step - loss: 2.1060 - accuracy: 0.3397 - val_loss: 1.3700 - val_accuracy: 0.5149
Epoch 2/25

2022-10-28 20:04:40.122759: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 16884 of 40000

2022-10-28 20:04:50.186663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 21829 of 40000

2022-10-28 20:05:00.206485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25339 of 40000

2022-10-28 20:05:10.148655: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 28388 of 40000

2022-10-28 20:05:20.167518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 31513 of 40000

2022-10-28 20:05:30.132208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 34547 of 40000

2022-10-28 20:05:40.168948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 37424 of 40000

2022-10-28 20:05:46.557237: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1906s 1s/step - loss: 1.5237 - accuracy: 0.4629 - val_loss: 1.2420 - val_accuracy: 0.5584
Epoch 3/25

2022-10-28 20:36:26.715547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 16058 of 40000

2022-10-28 20:36:36.712554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 19893 of 40000

2022-10-28 20:36:46.722792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 23103 of 40000

2022-10-28 20:36:56.721050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 26419 of 40000

2022-10-28 20:37:06.812593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 29831 of 40000

2022-10-28 20:37:16.711279: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 33133 of 40000

2022-10-28 20:37:26.713261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 36242 of 40000

2022-10-28 20:37:36.771129: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 39119 of 40000

2022-10-28 20:37:39.915000: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1912s 1s/step - loss: 1.3458 - accuracy: 0.5237 - val_loss: 1.1547 - val_accuracy: 0.5929
Epoch 4/25

2022-10-28 21:08:19.234139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 18308 of 40000

2022-10-28 21:08:29.179641: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 22122 of 40000

2022-10-28 21:08:39.192899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25958 of 40000

2022-10-28 21:08:49.195578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 29185 of 40000

2022-10-28 21:08:59.185614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 32370 of 40000

2022-10-28 21:09:09.295171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 35711 of 40000

2022-10-28 21:09:19.266082: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 39570 of 40000

2022-10-28 21:09:22.553569: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1905s 1s/step - loss: 1.2131 - accuracy: 0.5680 - val_loss: 1.0366 - val_accuracy: 0.6333
Epoch 5/25

2022-10-28 21:40:04.732285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 17383 of 40000

2022-10-28 21:40:14.658850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 22083 of 40000

2022-10-28 21:40:24.806369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 26051 of 40000

2022-10-28 21:40:34.636753: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 29779 of 40000

2022-10-28 21:40:44.620648: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 33192 of 40000

2022-10-28 21:40:54.628960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 36951 of 40000

2022-10-28 21:41:03.075300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1881s 1s/step - loss: 1.1170 - accuracy: 0.6047 - val_loss: 0.9898 - val_accuracy: 0.6471
Epoch 6/25

2022-10-28 22:11:26.060947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 17133 of 40000

2022-10-28 22:11:36.135943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 21868 of 40000

2022-10-28 22:11:46.062619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25008 of 40000

2022-10-28 22:11:56.124534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 28694 of 40000

2022-10-28 22:12:06.158630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 32228 of 40000

2022-10-28 22:12:16.069104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 35093 of 40000

2022-10-28 22:12:26.104125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 39483 of 40000

2022-10-28 22:12:27.805274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1894s 1s/step - loss: 1.0327 - accuracy: 0.6334 - val_loss: 0.9144 - val_accuracy: 0.6761
Epoch 7/25

2022-10-28 22:43:00.485005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 18526 of 40000

2022-10-28 22:43:10.524902: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 22568 of 40000

2022-10-28 22:43:20.537468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 26755 of 40000

2022-10-28 22:43:30.486874: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 29922 of 40000

2022-10-28 22:43:40.486774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 32947 of 40000

2022-10-28 22:43:50.486111: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 35676 of 40000

2022-10-28 22:44:00.521400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 39040 of 40000

2022-10-28 22:44:01.958582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1890s 1s/step - loss: 0.9489 - accuracy: 0.6656 - val_loss: 0.8788 - val_accuracy: 0.6899
Epoch 8/25

2022-10-28 23:14:30.872918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 17604 of 40000

2022-10-28 23:14:40.868535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 21654 of 40000

2022-10-28 23:14:50.941345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 26006 of 40000

2022-10-28 23:15:00.873328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 29701 of 40000

2022-10-28 23:15:10.921278: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 32693 of 40000

2022-10-28 23:15:20.870979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 35828 of 40000

2022-10-28 23:15:30.879089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 39196 of 40000

2022-10-28 23:15:33.291921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1900s 1s/step - loss: 0.8856 - accuracy: 0.6860 - val_loss: 0.8522 - val_accuracy: 0.6992
Epoch 9/25

2022-10-28 23:46:11.147420: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 17883 of 40000

2022-10-28 23:46:21.103173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 21791 of 40000

2022-10-28 23:46:31.100725: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25353 of 40000

2022-10-28 23:46:41.245193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 29014 of 40000

2022-10-28 23:46:51.092886: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 32458 of 40000

2022-10-28 23:47:01.086599: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 36221 of 40000

2022-10-28 23:47:11.090510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 39610 of 40000

2022-10-28 23:47:12.521316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1892s 1s/step - loss: 0.8313 - accuracy: 0.7060 - val_loss: 0.8163 - val_accuracy: 0.7155
Epoch 10/25

2022-10-29 00:17:43.296536: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 16924 of 40000

2022-10-29 00:17:53.283058: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 20851 of 40000

2022-10-29 00:18:03.258430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 23763 of 40000

2022-10-29 00:18:13.293925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 27069 of 40000

2022-10-29 00:18:23.254151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 30494 of 40000

2022-10-29 00:18:33.246564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 33496 of 40000

2022-10-29 00:18:43.246971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 37049 of 40000

2022-10-29 00:18:52.399216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1906s 1s/step - loss: 0.7829 - accuracy: 0.7263 - val_loss: 0.7742 - val_accuracy: 0.7289
Epoch 11/25

2022-10-29 00:49:29.337073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 16572 of 40000

2022-10-29 00:49:39.295029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 20934 of 40000

2022-10-29 00:49:49.237422: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25322 of 40000

2022-10-29 00:49:59.256181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 28748 of 40000

2022-10-29 00:50:09.237581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 31808 of 40000

2022-10-29 00:50:19.242082: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 34494 of 40000

2022-10-29 00:50:29.243231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 37880 of 40000

2022-10-29 00:50:34.844513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1893s 1s/step - loss: 0.7389 - accuracy: 0.7423 - val_loss: 0.7420 - val_accuracy: 0.7416
Epoch 12/25

2022-10-29 01:21:02.856414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 18730 of 40000

2022-10-29 01:21:12.955374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 22279 of 40000

2022-10-29 01:21:22.819690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25759 of 40000

2022-10-29 01:21:32.820596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 28614 of 40000

2022-10-29 01:21:42.854631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 31782 of 40000

2022-10-29 01:21:52.817685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 34935 of 40000

2022-10-29 01:22:02.820435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 38670 of 40000

2022-10-29 01:22:07.823235: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1892s 1s/step - loss: 0.6951 - accuracy: 0.7547 - val_loss: 0.7309 - val_accuracy: 0.7419
Epoch 13/25

2022-10-29 01:52:35.211215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 18469 of 40000

2022-10-29 01:52:45.228311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 22682 of 40000

2022-10-29 01:52:55.257408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 26337 of 40000

2022-10-29 01:53:05.265265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 29822 of 40000

2022-10-29 01:53:15.209165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 33370 of 40000

2022-10-29 01:53:25.314428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 36412 of 40000

2022-10-29 01:53:35.213529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 39581 of 40000

2022-10-29 01:53:36.567113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1890s 1s/step - loss: 0.6483 - accuracy: 0.7719 - val_loss: 0.7190 - val_accuracy: 0.7495
Epoch 14/25

2022-10-29 02:24:04.959393: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 18736 of 40000

2022-10-29 02:24:14.951626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 22571 of 40000

2022-10-29 02:24:24.960320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 26504 of 40000

2022-10-29 02:24:35.042862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 29798 of 40000

2022-10-29 02:24:44.951851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 33209 of 40000

2022-10-29 02:24:54.990250: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 37017 of 40000

2022-10-29 02:25:04.598329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1893s 1s/step - loss: 0.6155 - accuracy: 0.7847 - val_loss: 0.7035 - val_accuracy: 0.7551
Epoch 15/25

2022-10-29 02:55:38.056163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 16927 of 40000

2022-10-29 02:55:48.154099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 20731 of 40000

2022-10-29 02:55:58.049667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 24155 of 40000

2022-10-29 02:56:08.063922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 27132 of 40000

2022-10-29 02:56:18.090075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 31096 of 40000

2022-10-29 02:56:28.076606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 34317 of 40000

2022-10-29 02:56:38.056712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 37751 of 40000

2022-10-29 02:56:45.585401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1899s 1s/step - loss: 0.5791 - accuracy: 0.7974 - val_loss: 0.6776 - val_accuracy: 0.7618
Epoch 16/25

2022-10-29 03:27:17.244696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 18071 of 40000

2022-10-29 03:27:27.245595: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 22189 of 40000

2022-10-29 03:27:37.243998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25308 of 40000

2022-10-29 03:27:47.242585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 28707 of 40000

2022-10-29 03:27:57.443989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 32223 of 40000

2022-10-29 03:28:07.248862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 35235 of 40000

2022-10-29 03:28:17.246550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 39143 of 40000

2022-10-29 03:28:19.927834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1908s 1s/step - loss: 0.5412 - accuracy: 0.8117 - val_loss: 0.6712 - val_accuracy: 0.7664
Epoch 17/25

2022-10-29 03:59:05.135358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 19090 of 40000

2022-10-29 03:59:15.203696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 22439 of 40000

2022-10-29 03:59:25.146546: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25580 of 40000

2022-10-29 03:59:35.118828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 28396 of 40000

2022-10-29 03:59:45.106001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 31554 of 40000

2022-10-29 03:59:55.176223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 34637 of 40000

2022-10-29 04:00:05.111971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 38523 of 40000

2022-10-29 04:00:08.208251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1895s 1s/step - loss: 0.5099 - accuracy: 0.8213 - val_loss: 0.6603 - val_accuracy: 0.7685
Epoch 18/25

2022-10-29 04:30:40.266333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 18037 of 40000

2022-10-29 04:30:50.249459: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 22421 of 40000

2022-10-29 04:31:00.272418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25567 of 40000

2022-10-29 04:31:10.245130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 28554 of 40000

2022-10-29 04:31:20.261674: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 31744 of 40000

2022-10-29 04:31:30.249230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 36128 of 40000

2022-10-29 04:31:40.244773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 39984 of 40000
2022-10-29 04:31:40.265756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1891s 1s/step - loss: 0.4838 - accuracy: 0.8309 - val_loss: 0.6670 - val_accuracy: 0.7679
Epoch 19/25

2022-10-29 05:02:11.676109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 17534 of 40000

2022-10-29 05:02:21.640264: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 21244 of 40000

2022-10-29 05:02:31.651806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 24707 of 40000

2022-10-29 05:02:41.666818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 27687 of 40000

2022-10-29 05:02:51.702565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 30861 of 40000

2022-10-29 05:03:01.698762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 33908 of 40000

2022-10-29 05:03:11.626203: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 38447 of 40000

2022-10-29 05:03:15.978148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1895s 1s/step - loss: 0.4512 - accuracy: 0.8421 - val_loss: 0.6795 - val_accuracy: 0.7654
Epoch 20/25

2022-10-29 05:33:46.991498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 17876 of 40000

2022-10-29 05:33:57.023332: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 21549 of 40000

2022-10-29 05:34:07.012510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 24990 of 40000

2022-10-29 05:34:17.024807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 28794 of 40000

2022-10-29 05:34:27.049012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 33350 of 40000

2022-10-29 05:34:36.994922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 36301 of 40000

2022-10-29 05:34:46.998282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 39355 of 40000

2022-10-29 05:34:48.354130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1893s 1s/step - loss: 0.4236 - accuracy: 0.8515 - val_loss: 0.6700 - val_accuracy: 0.7730
Epoch 21/25

2022-10-29 06:05:20.269560: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 17712 of 40000

2022-10-29 06:05:30.280017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 22129 of 40000

2022-10-29 06:05:40.219476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25690 of 40000

2022-10-29 06:05:50.214854: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 29095 of 40000

2022-10-29 06:06:00.275601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 32464 of 40000

2022-10-29 06:06:10.223513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 35454 of 40000

2022-10-29 06:06:20.226923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 38777 of 40000

2022-10-29 06:06:23.195369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1879s 1s/step - loss: 0.3922 - accuracy: 0.8636 - val_loss: 0.6320 - val_accuracy: 0.7789
Epoch 22/25

2022-10-29 06:36:39.680938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 17923 of 40000

2022-10-29 06:36:49.682632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 22195 of 40000

2022-10-29 06:36:59.722198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25828 of 40000

2022-10-29 06:37:09.735042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 29671 of 40000

2022-10-29 06:37:19.680360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 32837 of 40000

2022-10-29 06:37:29.687469: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 35570 of 40000

2022-10-29 06:37:39.681215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 38795 of 40000

2022-10-29 06:37:43.841463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - ETA: 0s - loss: 0.3661 - accuracy: 0.8720      
2022-10-29 07:06:21.519145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 9414 of 40000

2022-10-29 07:06:22.531554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1918s 1s/step - loss: 0.3661 - accuracy: 0.8720 - val_loss: 0.6476 - val_accuracy: 0.7823
Epoch 23/25

2022-10-29 07:08:38.838989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 18130 of 40000

2022-10-29 07:08:48.274119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 21879 of 40000

2022-10-29 07:08:58.251216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25619 of 40000

2022-10-29 07:09:08.252642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 28600 of 40000

2022-10-29 07:09:18.253908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 31846 of 40000

2022-10-29 07:09:28.260785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 34995 of 40000

2022-10-29 07:09:38.255507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 38048 of 40000

2022-10-29 07:09:42.008396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1894s 1s/step - loss: 0.3409 - accuracy: 0.8813 - val_loss: 0.6406 - val_accuracy: 0.7844
Epoch 24/25

2022-10-29 07:40:11.962704: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 17189 of 40000

2022-10-29 07:40:21.965662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 21994 of 40000

2022-10-29 07:40:31.931101: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 25037 of 40000

2022-10-29 07:40:41.967653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 28033 of 40000

2022-10-29 07:40:51.965522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 31090 of 40000

2022-10-29 07:41:01.947781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 34451 of 40000

2022-10-29 07:41:11.939757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 37576 of 40000

2022-10-29 07:41:17.985500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - ETA: 0s - loss: 0.3176 - accuracy: 0.8906      
2022-10-29 08:10:21.371634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 7615 of 40000

2022-10-29 08:10:25.192324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1968s 2s/step - loss: 0.3176 - accuracy: 0.8906 - val_loss: 0.6283 - val_accuracy: 0.7921
Epoch 25/25

2022-10-29 08:13:00.457381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 19440 of 40000

2022-10-29 08:13:10.495967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 23114 of 40000

2022-10-29 08:13:20.397170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 26446 of 40000

2022-10-29 08:13:30.397561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 29970 of 40000

2022-10-29 08:13:40.406553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 33347 of 40000

2022-10-29 08:13:50.423076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 36225 of 40000

2022-10-29 08:14:00.534998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 38909 of 40000

2022-10-29 08:14:03.853166: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
1250/1250 [==============================] - 1905s 1s/step - loss: 0.2934 - accuracy: 0.8998 - val_loss: 0.6435 - val_accuracy: 0.7907    

